{
  "name": "WebApp",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "Alex Morro",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/js/app.js",
    "prod": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.21.0",
    "mariadb": "~3.0.0"
  }
}
